# jig

./: .gitignore  .gitmodules  Jig.sln  prelude-1.scm  prelude.scm  test.scm
DLR/: BuiltinMacros.cs  Builtins.cs  Compiler.cs  Continuation.cs  DLR.csproj  ET.cs  Environment.cs  IEnvironment.cs  LexicalScope.cs  Macro.cs  MacroExpander.cs  Procedure.cs  Record.cs
DLRRepl/: DLRRepl.csproj  Program.cs
Jig/: Binding.cs  Bool.cs  BuiltinMacros.cs  Builtins.cs  Compiler.cs  Condition.cs  ConditionRTD.cs  ConditionType.cs  Continuation.cs  ContinuationAny.cs  ET.cs  Environment.cs  Expr.cs  Float.cs  Form.cs  IEmptyList.cs  IEmptyList_T.cs  IEnvironment.cs  IEvaluator.cs  IEvaluatorFactory.cs  IForm.cs  IInterOp.cs  ILibrary.cs  IList.cs  IList_T1.cs  INonEmptyList.cs  INonEmptyList_T.cs  IPair.cs  IPair_T2.cs  IRuntime.cs  IRuntimeBinding.cs  IRuntimeEnvironment.cs  ISchemeValue.cs  ITransformer.cs  Identifier.cs  InputPort.cs  Integer.cs  Jig.csproj  LexicalScope.cs  Library.cs  (+36 more)
Jig/Expansion/: BeginRule.cs  Binding.cs  BuiltinTransformer.cs  DefineRule.cs  DefineSyntaxRule.cs  Expander.cs  Expander2.cs  ExpansionContext.cs  IExpansionRule.cs  IfRule.cs  ImportRule.cs  LambdaRule.cs  LibraryRule.cs  Parameter.cs  QuoteRule.cs  QuoteSyntaxRule.cs  SetRule.cs  SyntaxEnvironment.cs  SyntaxRules.cs  Transformer.cs
Jig/Primitives/: TestProcedures.cs
Jig/Reading/: Parser.cs  Reader.cs  TokenStream.cs
Jig/Types/: Bool.cs  Char.cs  IPair.cs  Integer.cs  List.cs  List_T1.cs  LiteralExpr.cs  LiteralExpr_T.cs  Record.cs  RecordTypeDescriptor.cs  String.cs  Symbol.cs  TypeDescriptor.cs  TypeResolver.cs  Vector.cs
JigTests/: Arithmetic.cs  Begin.cs  CharacterProcedures.cs  Continuations.cs  Defines.cs  DynamicWind.cs  HygienicMacros.cs  If.cs  JigTests.csproj  Lambdas.cs  ListsAndPairs.cs  Literals.cs  Macros.cs  Match.cs  MultipleValues.cs  ProcCalls.cs  Quasiquote.cs  Records.cs  Sets.cs  Symbols.cs  Syntax.cs  SyntaxRules.cs  Types.cs  Utilities.cs  Vectors.cs
PreludeTests/: Arithmetic.cs  BindingForms.cs  Conditionals.cs  DynamicWind.cs  HygienicMacros.cs  ListsAndPairs.cs  Logic.cs  Macros.cs  Match.cs  PreludeTests.csproj  SyntaxRules.cs  UnitTest1.cs  Utilities.cs
Reader/: InputPort.cs  Lexer.cs  Parser.cs  Reader.cs  Reader.csproj  SyntaxObject.cs  Token.cs  TokenStream.cs
ReaderTests/: LexerTests.cs  ParserTests.cs  ReaderTests.csproj
Tests.Common/: ContinuationsBase.cs  DefinesBase.cs  IInterpreter.cs  IfsBase.cs  LambdasBase.cs  ListsAndPairsBase.cs  LiteralsBase.cs  MSTestSettings.cs  SetsBase.cs  Tests.Common.csproj
Tests.DLRRuntime/: Arithmetic.cs  Begin.cs  CharacterProcedures.cs  Continuations.cs  Defines.cs  If.cs  Lambdas.cs  ListsAndPairs.cs  Literals.cs  Macros.cs  MultipleValues.cs  ProcCalls.cs  Quasiquote.cs  Records.cs  Sets.cs  Symbols.cs  Syntax.cs  Tests.DLRRuntime.csproj  Types.cs  Utilities.cs  Vectors.cs
Tests.VM/: Continuations.cs  Defines.cs  Ifs.cs  Interpreter.cs  Lambdas.cs  ListsAndPairs.cs  Literals.cs  MSTestSettings.cs  Sets.cs  Tests.VM.csproj
Types/: Class1.cs  Expr.cs
VM/: Binding.cs  Builtins.cs  CLRImport.cs  ClrPrimitive.cs  CompileTimeEnvironment.cs  Compiler.cs  Context.cs  Continuation.cs  ContinuationCondition.cs  ContinuationForDynamicWind.cs  Disassembler.cs  Dissassembler.cs  DynamicEnvironment.cs  Environment.cs  Environment2.cs  Evaluator.cs  ICallable.cs  InterOp.cs  Library.cs  Machine.cs  OpCode.cs  PartialContinuation.cs  Primitive2.cs  Primitives.cs  Procedure.cs  ReflectionLibrary.cs  SavedContinuation.cs  Template.cs  TopLevelContinuation.cs  TopLevelTemplateContinuation.cs  Transformer.cs  VM.csproj  WinderThunkCont.cs  Winders.cs
VMRepl/: Program.cs  VMRepl.csproj
lib/: jig.sls
lib/jig/: parameters.sls  prelude.sls
lib/rnrs/: base.sls  conditions.sls  control.sls  exceptions.sls  lists.sls  programs.sls
lib/rnrs/records/: inspection.sls  procedural.sls
lib/srfi/: srfi-13.sls
